name: Greetings

on:
  push:
    branches:["master"]
    
  jobs:
    greeting:
      runs-on:Ubuntu-latest
      steps:
      - Uses:actions/checkout@v3
      -name: list files
        run: ls -ltr
       -name: echo
         run:echo "hello"

